export DATABASE_NAME=casting_agency
export DATABASE_URL=postgres://postgres@localhost:5432/casting_agency?gssencmode=disable
export APP_SECRET_KEY=some-secret-key
export AUTH0_API_AUDIENCE=casting-agency-api
export AUTH0_CLIENT_ID=<auth0-app-client-id>
export AUTH0_CLIENT_SECRET=<auth0-app-client-secre>
export AUTH0_DOMAIN=<auth0-domain>
export AUTH0_CALLBACK_URL=http://localhost:5000/api/auth/callback
export TEST_DATABASE_URL=postgres://postgres@localhost:5432/test_casting_agency?gssencmode=disable
export TEST_ASSISTANT_TOKEN=
export TEST_DIRECTOR_TOKEN=
export TEST_PRODUCTER_TOKEN=
