export DATABASE_NAME=
export DATABASE_URL=postgres://postgres@localhost:5432/casting_agency?gssencmode=disable
export APP_SECRET_KEY=some-secret-key
export AUTH0_API_AUDIENCE=
export AUTH0_CLIENT_ID=
export AUTH0_CLIENT_SECRET=
export AUTH0_DOMAIN=
export AUTH0_CALLBACK_URL=http://localhost:5000/api/auth/callback
export TEST_DATABASE_URL=postgres://postgres@localhost:5432/test_casting_agency?gssencmode=disable
export TEST_ASSISTANT_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkhadkctNmducWtiRE1jTnE3UUZycCJ9.eyJpc3MiOiJodHRwczovL2FzaGlzaHAtZGV2LnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJhdXRoMHw1ZjMwZTA4NmQ1MzA3YTAwM2QyOTI4YWQiLCJhdWQiOlsiY2FzdGluZy1hZ2VuY3ktYXBpIiwiaHR0cHM6Ly9hc2hpc2hwLWRldi51cy5hdXRoMC5jb20vdXNlcmluZm8iXSwiaWF0IjoxNTk3NTMzMjE1LCJleHAiOjE1OTc2MTk2MTUsImF6cCI6IklycndzdkRDOVdRWjQwNHprc1EwQUxKc2JLR1p3WDRtIiwic2NvcGUiOiJvcGVuaWQgcHJvZmlsZSBlbWFpbCIsInBlcm1pc3Npb25zIjpbInJlYWQ6YWN0b3JzIiwicmVhZDptb3ZpZXMiXX0.XxMkccK_ZNIOESBl3KQTInJ--YcouJq1jvCt6QUV3LOB32oWHt3dHyHcEWBJ-yL66zaF1od6YUOtc5V2pdynVXwFciYaKPH0OOlZ31A58AFMaUZsIiRNnNxXJeVcCLmPbhTl5q9_5da7mcEc1hHfvPeePx8jvQKte-XdUcsQDPp3a4d1W24piE6k2X_VwfZYSC2AExPNzfm8Uo7f_Nz55R5E77_SgaXNatlWSM6-8L2xEFZmGW2oQrK1nYkfYhizC6vAynQ-QyzoaHmszuKRz2MYIzir_WdtHkF9d50LdpaCEbedLM5pS_UZ4JJCWMoXoDKn-vXey9ywoFBIwsp-1g
export TEST_DIRECTOR_TOKEN=
export TEST_PRODUCTER_TOKEN=