DATABASE_NAME=
DATABASE_URL=postgres://postgres@localhost:5432/casting_agency?gssencmode=disable
APP_SECRET_KEY=some-secret-key
AUTH0_API_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_CALLBACK_URL=http://localhost:5000/api/auth/callback
